{
  "cSpell.ignoreWords": [
    "a",
    "aa",
    "backgroundcolor",
    "browserslist",
    "coord",
    "create",
    "createtheme",
    "d",
    "fontfamily",
    "gags",
    "h",
    "im",
    "iza",
    "la",
    "linebreak",
    "lunit",
    "muitheme",
    "pbjgpd",
    "pomlflf",
    "preconnect",
    "rapidapi",
    "restaurant",
    "standalone",
    "sy",
    "tagcategory",
    "w",
    "wt"
  ]
}
